upstream backend {
  least_conn;
  server translator_1_cuda0:5050 weight=1;
  server translator_2_cuda0:5050 weight=1;
  server translator_3_cuda0:5050 weight=1;
  server translator_4_cuda0:5050 weight=1;
  server translator_5_cuda0:5050 weight=1;
}
server {
  listen 80;
  include /etc/nginx/mime.types;
  location / {
    proxy_pass http://backend/;
  }
}