upstream backend {
  least_conn;
  server server_1_cuda0:5050 weight=1;
  server server_1_cuda1:5050 weight=1;
}
server {
  listen 80;
  include /etc/nginx/mime.types;
  location / {
    proxy_pass http://backend/;
  }
}